schoolnames = ["國立臺灣大學電機工程學系",
               "國立臺灣大學資訊工程學系",
               "國立臺灣大學資訊管理學系",
               "國立清華大學電機工程學系",
               "國立清華大學資訊工程學系甲組",
               "國立清華大學資訊工程學系乙組",
               "國立清華大學電機資訊學院學士班",
               "國立交通大學電機工程學系 ",
               "國立交通大學資訊工程學系 ",
               "國立交通大學資訊管理與財務金融學系"]

message = "\n您好！抱歉在百忙中打擾您。\n我是中為爸爸的處長（總領事），所以從台灣轉學到美國New Trier High School，即將於今年畢業，希望能回到台灣就讀大學。我在網路上研究了有興趣的學校和科系後，希望透過「政府派赴國外工作人員子女返國入學」的規定，申請就讀貴系。申請辦法提到，申請人自行與申請校系聯繫有無特定文件或格式需求。所以想要請教您，在申請貴系時，除了申請表列的自傳和國外的在學證明、讀書計畫與成績之外，貴系有沒有希望再看到申請者的哪些資料與文件?以及特定的格式或其他需求？\n\n謝謝您的時間與回覆，祝您有愉快的一天！\n\n黃敦明 敬上"

for i in range(0, len(schoolnames)):
    print("致: ", schoolnames[i], "\n",message, "\n================\n")